ASTRA_DB_ADMIN_TOKEN="AstraCS:awHdjRBFNoSQBthKLJwDLDDI:a6e78864fb65a1c9bdd0768ae56bd403362a6fb108dabc875cdd81289ca3d74c"
ASTRA_DB_APPLICATION_TOKEN="AstraCS:awHdjRBFNoSQBthKLJwDLDDI:a6e78864fb65a1c9bdd0768ae56bd403362a6fb108dabc875cdd81289ca3d74c"
ASTRA_DB_ID="ea51ecbb-4ea1-41aa-aa2c-48249bd4f4d2"
ASTRA_DB_REGION="eu-central-1"
ASTRA_DB_KEYSPACE="todos"
ASTRA_GRAPHQL_ENDPOINT="https://ea51ecbb-4ea1-41aa-aa2c-48249bd4f4d2-eu-central-1.apps.astra.datastax.com/api/graphql/todos"